C%3A%2FUsers%2Fgcons%2FAppData%2FLocal%2FTemp%2FTemp1_pa_5_answers%20(1).zip%2Fpa_5_answers%2Findex.Rmd="499E8431"
C%3A%2FUsers%2Fgcons%2FDesktop%2FPA5_DS4L%2Findex.Rmd="12160F9E"
C%3A%2FUsers%2Fgcons%2FDesktop%2FR%20Stuff%2FFinal-Project-DS4L%2FPaper%2FManuscript.Rmd="3E266D91"
C%3A%2FUsers%2Fgcons%2FDesktop%2FR%20Stuff%2FFinal-Project-DS4L%2FPaper%2FManuscript.knit.md="230782DD"
C%3A%2FUsers%2Fgcons%2FDesktop%2FR%20Stuff%2FFinal-Project-DS4L%2FScripts%2FAnalysis.R="D49A2152"
C%3A%2FUsers%2Fgcons%2FDesktop%2FR%20Stuff%2FFinal-Project-DS4L%2FScripts%2FCode_used_for_Final_Paper.R="A3C73675"
C%3A%2FUsers%2Fgcons%2FDesktop%2FR%20Stuff%2FFinal-Project-DS4L%2FScripts%2FCode_used_in_Presentation_Slides.R="559B000D"
C%3A%2FUsers%2Fgcons%2FDesktop%2FR%20Stuff%2FFinal-Project-DS4L%2FScripts%2FSimulated%20Data.R="63970FCD"
C%3A%2FUsers%2Fgcons%2FDesktop%2FR%20Stuff%2FFinal-Project-DS4L%2FSlides%2FSlides.Rmd="4281E15D"
C%3A%2FUsers%2Fgcons%2FDesktop%2FR%20Stuff%2FFinal-Project-DS4L%2FSlides%2FSlides_trial%20and%20error.Rmd="D914B035"
C%3A%2FUsers%2Fgcons%2FDesktop%2FR%20Stuff%2FFinal-Project-DS4L%2FTest%20manuscript.Rmd="7EBB8702"
C%3A%2FUsers%2Fgcons%2FDesktop%2FR%20Stuff%2FLogistic%20Regression%2Fcompleted.R="59469120"
C%3A%2FUsers%2Fgcons%2FDesktop%2FR%20Stuff%2Fi.Rmd="B1490F78"
